# 设置时区
TZ=Asia/Shanghai

# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=/Users/zhouwenzhe/src

# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data

# 日志
LOG_PATH=./logs

MYSQL_ROOT_PASSWORD=Z00a0319