ENJOYFOOD_ETCD_ENDPOINTS=119.3.106.151:10260
ENJOYFOOD_REDIS_ENDPOINT=119.3.106.151:10265
ENJOYFOOD_MYSQL_ENDPOINT=119.3.106.151:10230

QILIN_LOG_LEVEL=debug
QILIN_ETCD_ENDPOINTS=host.docker.internal:2379
QILIN_REDIS_ENDPOINT=host.docker.internal:6379
QILIN_REDIS_PASSWORD=yuhu8888
QILIN_MYSQL_ENDPOINT=122.112.199.28:23306
QILIN_MYSQL_USER=root
QILIN_MYSQL_PASSWORD=yuhu8888